<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:id="@+id/hinhanh"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            app:srcCompat="@drawable/logo_ct" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="2">


            <TextView
                android:id="@+id/tenlop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="CĐ ĐTTT20A"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/ca"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="CA 1"
                android:textColor="#9F9898"
                android:textSize="18dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/nutnhan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10px"
            android:layout_weight="1"
            android:background="#ffffff"
            android:padding="5px"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
</LinearLayout>